APP_ENV=local
APP_DEBUG=true
APP_KEY=c4fk8RR81uFTm5UWkRIIiQ1tqXCzx4Ih

DB_HOST=localhost
DB_DATABASE=hostin88_sisallucanship
DB_USERNAME=hostin88_sisallu
DB_PASSWORD=PaPa2020

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null